{
  "name": "martinus-scrape",
  "version": "1.1.0",
  "description": "A scraper of Martinus.sk book info",
  "main": "index.js",
  "dependencies": {
    "cheerio": "~0.13.1",
    "request": "~2.33.0",
    "iconv-lite": "~0.2.11",
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Róbert Selvek <robert.selvek@gmail.com>",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/sellweek/martinus-scrape.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
